// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// mixins

.width90 (){
	width: 90%
}

.padding15() {
	padding: 15px;
}

//<-------------end mixins

//variables

@silver-blue: #B8BBD0;
@silver: #D4D4D4;



* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	font-size: 1.6rem
}

header {
	.width90;

	nav {
		display: flex;
		justify-content: flex-end;
		.padding15;
	}

	a {
		.padding15;
	}
}

.intro {
	background-color: @silver-blue;
	.width90;
	.padding15;

	img {
		width: 50%;
		height: auto;
	}

	h1{
		.padding15;
	}

	h2{
		.padding15;
	}

	p {
		.padding15;
	}
}

.skills {
	background-color: @silver;
	.width90;
	.padding15;
	display: flex;
	justify-content: space-around;

	.skills-description {
		border: 1px solid black;
		width: 50%
	}

	.skills-list {
		
		width: 50%

		.skill-box {
			border: 1px solid black;
		
			p {
				border-bottom: 1px solid black;
			}
		}

	}
}

